RESEDA HS
SOCES MAG
VANALDEN ES
CALVERT CHRTR FOR ENR STUDIES
NORTHRIDGE MS
STAGG ES
LORNE ES
ANATOLA ES
LEMAY ES
MULHOLLAND MS
GARDEN GROVE ES
PARTHENIA ES
LANGDON ES
FULTON COLLEGE PREP
SYLVAN PARK ES
BASSETT ES
COHASSET ES
SATICOY ES
STRATHERN ES
POLYTECHNIC HS
ARMINTA ES
CAMELLIA ES
SUN VALLEY ET MAG
FAIR ES
VICTORY ES
VAN DEENE ES
CAROLDALE LC
CARSON HS
LEAPWOOD ES
ANNALEE ES
LOMITA MATH/SCI MAG
ESHELMAN ES
NARBONNE HS
DODSON MS
PARK WESTERN ES
WILLENBERG SP ED CTR
7TH ST ES
SOUTH SHORES PER ARTS MG
TAPER ES
BARTON HILL ES
CABRILLO ES
DANA MS
15TH ST ES
LELAND ES
WHITE POINT ES
POINT FERMIN ES MAR SCI MAG
CRENSHAW STEMM MAG
SYLMAR HS
BIRMINGHAM HS
NORTH HOLLYWOOD HS
COUGHLIN ES
BROOKLYN EEC
CANOGA PARK EEC
CRESCENT HTS EEC
EASTMAN EEC
EL SERENO EEC
GATES EEC
GRAHAM EEC
HAWAIIAN EEC
HOBART EEC
HOLMES EEC
HOOPER EEC
MARVIN EEC
SOTO EEC
VINE EEC
SANTA MONICA COMM CH
36TH ST EEC
BYRD MS
MAGNOLIA SCIENCE ACADEMY 5
ANTON ES
CENTRAL CONT HS
VIEW PARK CONT HS
HIGHLAND PARK CONT HS
GREY CONT HS
TRI-C COMM DAY SCHOOL
EAGLE TREE CONT HS
MONTEREY CONT HS
RISE KO HYANG MS
CITIZENS OF THE WORLD CHRTR 3
CITY LANGUAGE IMMERSION CHRTR
PREPA TEC LA
ANIMO JEMISON CHRTR MS
ANIMO OCHOA CHRTR MS
GLOBAL EDUC ACAD 2
DOWNTOWN VALUE SCH
NORTHWEST DIST ADMIN OFF
WEST DIST ADMIN OFF
EAST DIST ADMIN OFF
SOUTH DIST ADMIN OFF
RODIA CONT HS
NORTHEAST DIST ADMIN OFF
CENTRAL DIST ADMIN OFF
PARENT COMM STUD SERV
4TH ST PC
VAUGHN NEXT CENT LC
VAUGHN NEXT CENT LC
VAUGHN NEXT CENT LC
PUC CALS CHRTR MS & EARLY COLLEGE HS
OPEN CHARTER MAGNET
COMMUNITY MAGNET CHRTR
NORTH VALLEY MILITARY INST COL PREP ACAD
ALLIANCE HEALTH SERVICES ACAD HS
ANIMO WESTSIDE CHT MS
EQUITAS ACAD CHRTR 2
ALLIANCE BLOOMFIELD TECH ACAD
CLEMENTE CHRTR SCHOOL
ALLIANCE 6-12 COLLEGE-READY ACAD 21
CITY HIGH
COLLEGIATE CHRTR HS OF LA
EAST COLLEGE PREP
EQUITAS ACAD CHRTR 3
FENTON ACAD FOR SEL
FENTON ACAD STEM
INGENIUM CHRTR
KIPP IGNITE ACAD
KIPP PROMESA PREP
LIBERTAS COL PREP CHRTR
PUBLIC POLICY CHRTR
RENAISSANCE ARTS ACD K-12
RESOLUTE ACAD CHRTR
SUMMIT PREP CHRTR
YPI VALLEY PUBLIC CHRTR HS
ALLIANCE COLLEGE-READY MS ACAD #8
ESP MAG
ACAD FOR ENRICHED SCI
NO HOLLYWOOD HS ZOO BIOLOGY MAG
VENICE HS STEMM MAG
VERDUGO HILLS VAPA
CRENSHAW BET MAG
CRENSHAW VAPA MAG
WESM ENV NATRL SCI
WESM A/A G/HA MAG
SUN VALLEY ES MAG
TORRES ELA PERF ARTS
PEARL JOURNALISM MAG
FENTON PC
CROWN PREP ACAD
CAMINO NUEVO MS #3
PACOIMA ES
MAGNOLIA SCI ACAD BELL
AMBASSADOR SCHOOL OF GLOBAL LEADERSHIP
PUC EARLY COLLEGE ACAD FOR LEADERS AND SCHOLARS (ECALS)
ALLIANCE TENNENBAUM FAMILY TECH HS
ANIMO COLLEGE PREP ACAD
SYLMAR BIOTECH ACAD
BOYLE HEIGHTS HS STEM
CLIFFORD M/T MAG
MAYALL ST ACAD A/T MAG
ACAD OF MED ARTS AT CARSON HS
ACADEMIC LEADERSHIP COMMUNITY
ANGELOU COMM HS - FINE & PERFORMING ARTS ACAD
BANNING HS CIS
CARSON ACAD ED AND EMP
CHAVEZ LA - ARTES
CHAVEZ LA - ASE
CHAVEZ LA - SJ HUM ACAD
HARTS ACAD OF LA
LA GLOBAL STUDIES
LA HS FOR THE ARTS
ORCHARD ACADEMIES #2B
ORCHARD ACADEMIES #2C
RIVERA LC COMMUNICATION AND TECH SCHOOL
RIVERA LC GREEN DESIGN SCHOOL
RIVERA LC PERFORMING ARTS COMM SCH
ROOSEVELT HS CMNT
SCHOOL FOR SOC JUST
SCHOOL FOR THE VISUAL & HUMANITIES
SCHOOL OF HISTORY AND DRAMATIC ARTS
STEM AT BERNSTEIN HS
TORRES ENG & TECH
TORRES HUM/ART/TECH
TORRES RENAISSANCE
TORRES SOC JST LDSHP
FENTON AVE SCHOOL
NAVA LA SCH BUS & TECH
ACCELERATED ELEM
ALLIANCE COLLEGE-READY ACAD HS #16
ALLIANCE COLLEGE-READY MS ACAD #12
ALLIANCE COLLEGE-READY MS ACAD #12
ALLIANCE LEADERSHIP MS ACAD
ANIMO SOUTH LA
CAMINO NUEVO ACAD 2-HARVARD
CAMINO NUEVO CHRTR ACAD
CHAMPS
CITIZENS OF THE WORLD CHRTR 2
CITIZENS OF THE WORLD CHRTR 2
CITY LANGUAGE IMMERSION CHRTR
COMMUNITY PREP ACAD
COMMUNITY PREP ACAD
GRANADA HILLS HS
KIPP ACAD OF INNOVATION
KIPP ILUMINAR ACAD
KIPP PHILOSOPHERS ACAD
KIPP SOL ACAD
MATH AND SCI COLLEGE PREP
PUC INSPIRE CHRTR ACAD
PUC TRIUMPH ACAD & CHRTR HS
TEACH ACAD OF TECH
TEACH TECH HS
UNIVERSITY PREP VALUE HS
VALLEY CHRTR MS
VALOR ACAD CHRTR
WISH CHRTR MS
PALISADES MTH/SCI MAG
ANIMO WHEATLEY CHRTR MS
ANIMO WESTERN CHRTR MS
HASKELL STEAM MAG
LOYOLA VILLAGE ES
SAN PASCUAL ES STEAM MAG
WILMINGTON MS STEAM
MILLIKAN STEM MAG
GALA
EAST VALLEY SKILLS CTR
VISTA DEL VALLE AC DL
PARMELEE AVE EL DL SP
OCHOA LC DLC SP
WILTON PL EL DLC KO
MILES AVE EL DLC SP
MICHELTORENA ST EL DL
MAYBERRY ST EL DL SP
GARDENA EL DLC SP
BACA ARTS ACAD DLC SP
KIM EL DLC KO
FLORENCE AVE EL DL SP
PORTER RANCH SCH DLC
RFK AMBSDR GLBL ED SP
MAIN ST EL DLC SP
SANTANA ARTS ACAD DLC
CASTELAR ST EL DL MA
28TH ST EL DLC SP
PRESIDENT AVE EL DLC
GRAND VIEW EL DL
MACK EL DLC SP
BRADDOCK DR EL DL MA
ALDAMA EL DLC SP
MIRAMONTE EL DLC SP
KINGSLEY EL DLC SP
HUNTINGTON DR EL DLC
RFK UCLA COMM SCH DLC
75TH ST EL DLC SP
BROADWAY EL DLC MA
EUCLID AVE EL DLC SP
MADISON EL DLC SP
MACARTHUR PK EL DL SP
CAHUENGA EL DLC KO
ALEXANDER SCS DLC SP
ROYBAL-ALLARD EL DLC
FORD BLVD EL DLC SP
RICHLAND AVE EL DL FR
WILLOW EL DLC SP
93RD ST EL DLC SP
GATES ST EL DLC SP
ESPERANZA EL DLC SP
QUEEN ANNE PL EL DLC
GRIDLEY ST EL DLC SP
3RD ST EL DLC KO
LORETO ST EL DLC SP
STONER AVE EL DLC SP
ELIZABETH LC DLC AR
MAGNOLIA AVE EL DL SP
EASTMAN AVE EL DL SP
HILLCREST DR EL DL SP
MEYLER ST EL DLC SP
LOGAN ST EL DLC SP
CITY TERRACE EL DL MA
NORMANDIE AVE EL DLC
WOODLAWN AVE EL DL SP
MONTARA AVE EL DL SP
DENKER AVE EL DLC KO
GRATTS LA FOR YS DLC
FARMDALE EL DLC SP
SAN FERNANDO EL DL SP
FERNANGELES EL DL SP
MOUNTAIN VIEW EL DLC
COHASSET ST EL DL SP
WILTON PL EL DLC SP
RFK AMBSDR GLBL ED KO
KIM EL DLC KO
KIM EL DLC SP
CAHUENGA EL DLC KO
CAHUENGA EL DLC SP
BROADWAY EL DLC SP
MAGNOLIA AVE EL DL SP
MAGNOLIA AVE EL DL SP
SAN FERNANDO EL DL SP
EMERSON COMM CHRTR MS
SHENANDOAH ES
NIMITZ MS
CAMINO NUEVO HS
SHERMAN OAKS CHRTR
ARAGON ES
BELL HS
VISTA DEL VALLE DL ACAD
OCEAN CHARTER SCHOOL
STANFORD ES
ALTA LOMA ES
MANCHESTER ES
MARIPOSA-NABI PC
GARFIELD CAS-AEWC
WALLIS ANNENBERG HIGH SCHOOL
BECKFORD CHRTR FOR ENRICHED STUDIES
GRIFFITH MS
PUC COMMUNITY CHARTER MS
EVANS ADLT
AUDUBON MS
WESTSIDE GLBL AWR MAG
PIO PICO MS
PARMELEE ES
BELVEDERE MS
VERMONT ES
MC ALISTER HS-CYESIS
BSD-OPER-YALE
EL SERENO MS
KNOX ES
BONITA ES
EDISON MS
ARLINGTON HTS ES
CENTURY PK ES
SOUTH GATE HS
HARBOR TEACHER PREP ACAD
DELEVAN DRIVE ES
VALERIO ES
PUC SANTA ROSA CHRTR ACAD
CELERITY CARDINAL CHRTR
ALLIANCE BURTON TECH HS
HILLSIDE ES
DOMINGUEZ ES
ROYBAL LC
CR EEC #2
OCHOA LRNG CTR
PANORAMA HS
VILLAGE CHARTER SCHOOL
JOHNSTON CDS
CITIZENS OF THE WORLD HOLLYWOOD
RANCHO DOMINGUEZ PREP SCH
98TH ST ES
CELERITY TROIKA CHRTR
MARK TWAIN MS
INDEPENDENCE ES
HUGHES MS
WILTON PL ES
STANFORD PC
BALBOA G/HA MAG
MILES ES
PUC COMMUNITY CHRTR ES
PACOIMA MS
HUERTA ES
ANDASOL ES
SKL CTR-ELA
MDCTY AD-BLMNT CM AD
SHERIDAN ST ES
EARLY COLLEGE ACAD
CTR ADV TRANS SKILLS
PLASENCIA ES
ARLETA HS
SAN PEDRO ES
ORTHOPEDIC MED MG HS
PORTER MS
VALOR ACAD CHRTR HS
SELLERY SP ED CTR
MARQUEZ HS SCH OF SOC JUSTICE
WESTSIDE INNOVATIVE SCHOOL HOUSE
CHARNOCK ROAD ES
GARDNER ES
MARVIN ES
MICHELTORENA ES
116TH ST ES
KIPP VIDA PREP ACAD
MAYBERRY ES
KING FILM/MEDIA MAG
NAVA COL PREP ACAD
VAN NUYS HS
BRIDGE ES
SYNERGY CHARTER SCH
DREW MS
CELERITY DYAD CHRTR
HARBOR CAS
SHARP ES
CARSON-GORE ACAD OF ENV STUDIES
WESM HLTH/SPORTS MED
CORTINES SCHOOL OF VPA
GAULT ES
HARMONY ES
MIDDLETON PC
LEXINGTON AVE PC
ANIMO RALPH BUNCHE HS
CARDENAS ES
GARDENA ES
DAYTON EEC
ARTS AND COMMUNITY EMPOWERMENT (ArtLAB)
STUDIO SCHOOL
ESTRELLA ES
M&O AREA N-2 OFF
TOLAND WAY ES
MAGNOLIA SCI ACAD 3
WESTERN ES
ELEMENTARY REGION D
STERRY ES
ANIMO PAT BROWN
ALLIANCE SKIRBALL MS
BURTON ES
TOPEKA CHRTR
MENDEZ LC MATH/SCI
ASPIRE JR COLLEGIATE ACAD
ELEMENTARY REGION A
M&O AREA N-1 OFF
DISCOVERY CH PREP #2
BACA ARTS ACAD
KNOLLWOOD PREP ACAD
SAN FERNANDO EEC
NEW MILLENNIUM SECONDARY SCHOOL
DAHLIA HTS ES
EQUITAS ACAD CHRTR ES
KIM ES
ASPIRE CENTENNIAL COLLEGE PREP ACAD
PORTOLA MS
MILLIKAN CHRTR MS
SUPPORT UNIT REGION 3 & 7
EVERGREEN ES
BROOKLYN AVE ES
BROAD AVE ES
232ND PL ES
ANIMO JEFFERSON
NEW VILLAGE GIRLS ACAD
BERKELEY EEC
MANN MS
CARSON ES
HAMASAKI ES
GOETHE INTERNATIONAL CHRTR
SYNERGY QUANTUM ACAD
LAWSON ES ACAD OF ARTS, MATH & SCI
KORENSTEIN ES
WILMINGTON PK ES
STATE ES
PARA LOS NIÑOS GRATTS
MAPLE PC
LA LEADERSHIP PRI ACAD
DOUGLASS ACAD ES
MANUAL ARTS HS
VIEW PARK PREP CH
MARIANNA ES
FLORENCE ES
WATTS LC CHARTER SCH
OUR COMMUNITY CH
GLEN ALTA ES
ALLIANCE COLLINS FAMILY COLLEGE-READY HS
PUC MILAGRO CHRTR ES
BROADACRES ES
MAGNOLIA SCI ACAD 4
MAR VISTA ES
NEW ACADEMY - SCI & ARTS
NEW HEIGHTS CHARTER
HART ST ES
OSO ES
ANNANDALE ES
PORTER RANCH COMM SCH
WARNER ES
VIEW PARK PREP CH
HIGHLANDER ES
WEEMES ES
NEVIN ES
BELMONT HS
PLAYA VISTA ES
MULTICULT LRN CTR
VERNON CITY ES
DE LA HOYA ANIMO
CELERITY TROIKA CHRTR
GARDENA BUS GAR
M&O AREA C-2 OFF
CARLSON HOSP (K-12)
LA LEADERSHIP ACADEMY
POLITI ES
PARKS LRN CTR
JEFFERSON HS
ROSCOMARE ES
HAWKINS HS C/DAGS
RILEY HS-CYESIS (GARDENA)
42ND ST ES
FORT MAC ARTHUR ANNX
109TH ST ES
LOS ANGELES TECH CTR
FAIRBURN ES
LIGGETT ES
BSD-ADM OFF-SOTO ST
NOBLE ES
HUMPHREYS ES
BELVEDERE ES
NEW DESIGNS
AMANECER PC
SOTOMAYOR LRNG ACAD
DARBY AVE CHRTR
CARNEGIE MS
FRIEDMAN OCC CTR
SIERRA PARK ES
CHAMPS
GRANADA HILLS HS
HOLMES ES
MCBRIDE SP ED CTR
AMBASSADOR SCH OF GLOBAL ED
CITY OF ANGELS
MAIN ST ES
JAMES JORDAN MS
MARINA DEL REY MS
NORTHRIDGE ACADEMY HS
EAST LA STAR ADULT ED
SANTANA ARTS ACAD
MAGNOLIA SCI ACAD 6
WALGROVE ES
OBAMA ES
CASTLEBAY LN ES
DANUBE ES
MERIDIAN EEC
WOODCREST ES
ROWAN ES
COEUR D ALENE ES
SOLIS LRNG ACAD
EXEC PREP ACAD FIN
M&O DIST 6 SAT
WEIGAND ES
ACCELERATED CHARTER
BRAVO MEDICAL MAG
DOLORES ES
CURTISS MS
PC-VAL CLS EMP OFF
MT WASHINGTON ES
LOU DANTZLER PREP CHRTR MS
CASTELAR ES
MOORE MATH, SCI AND TECH ACAD
HESBY OAKS CHRTR
RIORDAN PC
WRIGHT ENG DES MAG
MAGNOLIA ACAD SCI #2
135TH ST ES
28TH ST ES
PRESIDENT ES
PALMS MS
SUTTER MS
NEVADA ES
FRIES ES
MIDDLE COLLEGE HS
MONTE VISTA ES
APEX ACADEMY
WALNUT PARK MS SCH OF SOC JUST & SERV LRNG
GRAND VIEW ES
SAN PEDRO SCI CTR
ENADIA TECH ENR CHRTR
JONES ES
FLETCHER DR ES
RAMONA HIGH (OPP)
LIZARRAGA ES
WATTS LRNG CTR CHRTR MS
MAYWOOD ACADEMY HS
RIVERSIDE DR CHRTR
STAFF REL - 14TH ST
NORTH VALLEY OCC CTR
ESCALANTE ES
BUSHNELL WAY ES
GLENFELIZ BLVD ES
HOOPER AVE PC
SYNERGY KINETICS ACADEMY
BELLEVUE PC
GULF ES
ESCUTIA PC
FLOURNOY ES
MAGNOLIA SCI ACAD 7
COMMONWEALTH ES
CASTELLANOS ES
SOUTH GATE MS
CARVER MS
LOGAN EEC
CELERITY DYAD CHRTR
PUC NUEVA ESPERANZA CHRTR ACAD
WILSHIRE CREST ES
RIVERA LC PUBLIC SERVICE COMM SCHOOL
MACK ES
GERMAIN ACAD FOR ACADEMIC ACHIEVEMENT
SALVIN SP ED CTR
BRADDOCK DRIVE ES
HADDON ES
HOOVER ES
BURROUGHS MS
ROCKDALE VAPA MAG
TERESA HUGHES ES
NEW LOS ANGELES CHARTER SCHOOL
MARQUEZ HS LIBRA ACAD
HOLLENBECK MS
ROSEMONT ES
NEWMAN CH NUTR CTR
HOBART BLVD ES
PLAYA DEL REY ES
CASTRO MS
PTA HLTH CTR
DAYTON HEIGHTS ES
SOUTH EAST HS
ASPIRE FIRESTONE ACAD
ALLIANCE ENV SCI & TECH HS
ALLIANCE DR. OLGA MOHAN HS
BREED ES
KINDERGARTEN LRN ACD
ALAMEDA GARAGE - NFA
UNION ES
SUN VAL GARAGE-NFA
MAGNOLIA SCI ACAD
92ND ST ES
ADAMS MS
PC-WEST CLS EMP OFF
EMP PREP CTR-WATERS
GLEDHILL ES
NEW HORIZONS CHRTR ACAD
HELIOTROPE ES
CALAHAN COMM CHRTR
ANIMO WATTS COLLEGE PREP ACAD
OLGUIN HS
SF INST APPLD MEDIA
INGENIUM CHRTR MS
LACES MAG
RILEY HS-CYESIS (EASTSIDE)
BARRETT ES
ROGERS CONT HS
IVY BOUND MATH, SCI & TECH
EXTERA PUBLIC SCHOOL 2
HOLMES MS
KENNEDY COMMUNITY OF SCHOOLS
RUSSELL ES
61ST ST ES
KIM ACAD
BERTRAND ES
SIERRA VISTA ES
HOLLYWOOD PC
LASHON ACAD
HUNTINGTON PARK ES
ARTS IN ACTION COMM CHRTR
SEPULVEDA GARAGE-NFA
GLOBAL EDUC ACAD
WASHINGTON PREP HS
SOUTHEAST MS
ALDAMA ES
WHITE ES
DE LA TORRE JR ES
ALTA CALIFORNIA ES
N.E.W. CANOGA PARK ES
SUN VALLEY BSEL MAG
WILSHIRE PARK ES
HUNTINGTON PARK HS
MOSK ES
CELERITY NASCENT CHARTER SCHOOL
HOLLYWOOD HS
10TH ST ES
BANNING HS
BERT CORONA CHARTER
CAMINO NUEVO HS #2
LAFAYETTE PARK PC
PATHWAYS COMMUNITY CHRTR
MONTAGUE ST SCHOOL
SANTEE EDUCATION COMPLEX
OBAMA GLOBAL PREP ACAD
HERRICK ES
NAVA LRNG ACAD - SCH ARTS & CULTURE
OCEAN CHARTER SCHOOL
MIRAMONTE ES
JORDAN HS
C O-M&O PROJ. UNIT SOUTH
ASPIRE-TATE ACAD
LOS ANGELES ACAD MS
ELA OCC CTR
ROBERTI EEC
HUBBARD ES
JONES PC
KINGSLEY ES
GARDENA HS
BRIDGES SPAN
HOPE ST ES
SHIRLEY ES
LAMOTTE ES
KING JR ES
KIPP PHILOSOPHERS ACAD
SUNRISE ES
TULSA ES
NVOC AVIATION CTR
VISTA MS
BUDLONG ES
ALLESANDRO ES
LOU DANTZLER PREP CHRTR ES
102ND ST EEC
LAKE ST PRIMARY SCHOOL
LOS ANGELITOS EEC
NEW OPEN WORLD ACAD
BRIGHT STAR SECONDARY ACAD
HUNTINGTON DR ES
CONTRERAS SCHOOL OF BUS & TOURISM
DIXIE CANYON COMM CHRTR
MONROE HS
VALLEY ACAD OF ARTS AND SCI
IVY BOUND ACAD MS 2
LILLIAN ES
LIECHTY MS
ISIC
OSCEOLA ES
STEVENSON MS
ASPIRE-SLAUSON ACAD
AMESTOY ES
WISDOM ES
ALLIANCE COLLEGE-READY MS ACAD #9
66TH ST ES
CHATSWORTH PARK ES
CELERITY PALMATI CHARTER SCHOOL
BROADOUS EEC
ALLIANCE COLLEGE-READY MS ACAD #8
BURBANK MS
CHIME INST SCHWARZENEGGER COMM
STONEY POINT HS
ALLIANCE OUCHI-O'DONOVAN CHRTR HS
LE CONTE MS
HARBOR CITY ES
METRO CHRTR SCHOOL
LAUREL EEC
NEW DESIGNS - WATTS
MC KINLEY ES
M&O DIST 4 SAT
HARVARD ES
GAGE MS
UCLA COMMUNITY SCHOOL
EINSTEIN CONT HS
BAKEWELL PC
WEST VERNON ES
75TH ST ES
DEL AMO ES
MADISON MS
CENTER FOR ADVANCED LRNG
LOCKE COLLEGE PREP ACAD HS
BERNSTEIN HS
GRIFFITH JOYNER ES
24TH ST ES
ALLIANCE RENEE AND MEYER LUSKIN HS
DYMALLY HS
ALLIANCE MEDIA ARTS & ENT. DESIGN HS
BROADWAY ES
CHEREMOYA ES
DEL OLMO ES
LOS ANGELES ACADEMY OF ARTS AND ENTERPRISE
LEICHMAN SP ED CTR
SAN JOSE ES
GRANT HS
PLAINVIEW ACADEMIC CHRTR ACAD
ELEMENTARY DIST 1
RIDE SMART ACAD
FREMONT HS
EUCLID ES
TOWNE ES
PC-EAST CLS EMP OFF
HARBOR OCC CTR
ALLIANCE MARC & EVA STERN MATH & SCI
FISHBURN ES
ASPIRE-INSKEEP ACAD
PC-MIDCITIES CLS EMP
STUDENT EMPOWERMENT ACAD
CHAVEZ ES
LULL SP ED CTR
CRENSHAW ARTS - TECH
LOS FELIZ STEM MAG
BEACHY ES
ALLIANCE GRM ACAD HS
KENNEDY-SAN FERN AD
EAGLE ROCK HS
PLATT RANCH ES
MARQUEZ HS HPIAM
PARA LOS NIÑOS MIDDLE SCHOOL
HARTE PREP MS
CLINTON MS
PEARY MS
CANTARA ES
CHAVEZ LA - TCHR PREP ACAD
ASPIRE PACIFIC COLLEGE PREP ACAD
ALLIANCE SMIDT TECH
M&O AREA S-1 OFF
EAST VALLEY HS
VIEW PK PREP ACC HS
PUC LAKEVIEW CHARTER SCH
WASHINGTON PC
SUN VALLEY HS
ANIMO CHRTR MS #2
ADMIN OFF-SR HS DIV
KING-DREW MED MAG
MELROSE ES G/HA MAG
MADISON ES
SELMA ES
AURORA ES
ANIMO VENICE CHT HS
ANIMO JACKIE ROBINSON
RAMONA ES
MACARTHUR PARK ES FOR THE VISUAL AND PERF ARTS
COMPTON ES
VIRGIL MS
MSGR OSCAR ROMERO
156TH ST ES
CAHUENGA ES
SR EEC #2
SHORT ES
BANNEKER SP ED CTR
O MELVENY ES
WEBSTER MS
CLEAR CREEK ED CTR
GRIFFIN ES
ALEXANDER, JR. SCIENCE CENTER SCHOOL
ROYBAL-ALLARD ES
FORD BLVD ES
PURCHE ES
LOKRANTZ SP ED CTR
M&O AREA C-1 OFF
LEGACY HS INTERNATIONAL STUDIES LC
ALLIANCE BAXTER COLLEGE-READY HS
ASPIRE TITAN ACAD
FIGUEROA ES
LEE MED AND HEALTH SCI MAG
HAWKINS HS CHAS
LAWRENCE MS
HAMILTON HS-COMPLEX
DISTRICT ADMIN OFF
SOTO ES
MANHATTAN ES
KIPP RAICES
WEST HOLLYWOOD CDS
LEGACY HS VAPA
BRIGHT ES
PANORAMA CITY ES
LAUREL ES
LA RIVER SCHOOL
4TH ST ES
SENDAK ES
BETHUNE MS
PUC EXCEL ACADEMY
CATSKILL ES
AGGELER CDS
EMELITA ACAD CHRTR
BELLINGHAM AVE
THE INCUBATOR SCHOOL
FRANKLIN ES
SKL CTR-SP/WIL
CLEMENTE CHRTR SCHOOL
DENA ES
CAMINO NUEVO CHRTR #4
VICTORIA ES
RICHLAND ES
SAN FERNANDO MS
VAN NUYS ES
FRANKLIN HS
VIEW PK PREP CH MS
96TH ST ES
PARK AVE ES
UNIVERSITY HS
COLUMBUS AVE ES
GLASSELL PARK ES
ROOSEVELT HS MAG
HIGHTECH LA
59TH ST ES
COLLINS ES SITE
HAMLIN CHRTR ACAD
MILLER ES
GRAHAM ES
SATURN ES
ROSEWOOD ES
SOUTH PARK ES
WESTWOOD ES
COCHRAN, JR. MS
WEST ADAMS PREP HS
PORT OF LOS ANGELES SH
LANE ES
GABRIELLA CHARTER
NEW HEIGHTS CHARTER
ICEF VISTA ES ACAD
VIRGINIA ES
MARSHALL HS
112TH ST ES
CHASE EEC
OLYMPIC PC
WEST VAL OCC CTR
USC HYBRID HS
SECONDARY CDS
WHITE MS
CITY CHARTER MIDDLE
C O-M&O PROJ. UNIT NORTH
LOS FELIZ CHARTER SCHOOLS FOR THE ARTS
HAZELTINE ES
LANTERMAN HS
DEVONSHIRE ES
95TH ST ES
AGGELER HS (OPP)
LEGACY HS STEAM
MUIR MS
EMERSON ADULT /WWCAS
ORCHARD ACADEMIES #2A
WALNUT PARK MS PREP FOR STEM
CANFIELD ES
RENAISSANCE ARTS ACD
ICEF VISTA MS ACAD
ASPIRE GATEWAY ACAD
ANIMO SOUTH LA
WILLOW ES
GARZA PC
CHANDLER LRNG ACAD
ANGELOU COMM HS
SYLMAR LEADERSHIP ACAD SPAN
RANCHITO ES
CELERITY OCTAVIA
GRANT ES
SKL CTR-VENICE
M&O AREA S-2 OFF
M&O AREA C-3 OFF
GLOBAL EDUC ACAD MS
MID-CITY PRESCOTT MAGNET
PC-ORGN EXCEL PROG
MOUNT GLEASON MS
118TH ST ES
PACIFIC BLVD
MAYWOOD ES
ROMER MS
CENTRAL CITY VALUE
93RD ST ES
HAWKINS HS RISE
PARA LOS NIÑOS CH
LOS ANGELES HS
NORMONT ES
LA LEADERSHIP ACADEMY
BRENTWOOD SCI MAG
68TH ST ES
YORKDALE ES
CELERITY NASCENT CHARTER SCHOOL
SEPULVEDA MS
WEST ATHENS ES
ALLIANCE COLLEGE-READY MS ACAD #4
WESTMINSTER ES
31ST DISTRICT PTSA
PRIMARY ACADEMY FOR SUCCESS
BUCHANAN ST ES
CISNEROS LRNG ACAD
BSD-TRANSPORTATION OFFICE
GOMPERS MS
EVEREST VALUE SCHOOL
WILMINGTON EEC
GARFIELD HS
VISTA CHRTR MS
SAN GABRIEL ES
ALLIANCE SIMON TECH ACAD HS
ACAD OF SCI & ENGR
ALLIANCE COLLEGE-READY MS ACAD #5
ALLIANCE COLLEGE-READY ACAD HS #5
GARR ACAD OF MATHEMATICS & ENTREPRENEURIAL STUDIES
KIPP EMPOWER ACADEMY
KIPP LA COLLEGE PREP
VALLEY CHARTER ES
ACCELERATED ELEM
ACCELERATED ELEM
CAMINO NUEVO CHRTR
ACADEMIA MODERNA
CAMINO NUEVO ES #3
KIPP COMIENZA COMM
KIPP COMIENZA COMM
EXTERA PUBLIC SCHOOL
EXTERA PUBLIC SCHOOL
APPLE ACAD CHRTR PUBLIC SCH
APPLE ACAD CHRTR PUBLIC SCH
CITIZENS OF THE WORLD CHRTR 2
STELLA ACADEMY CH
STELLA ACADEMY CH
PUENTE CHARTER
PUENTE CHARTER
GARR ACAD OF MATHEMATICS & ENTREPRENEURIAL STUDIES
IVY ACADEMIA
IVY ACADEMIA
KIPP SCHOLAR ACAD
PACOIMA ES
AZALEA ACAD
PUC LAKEVIEW CHARTER HS
ARARAT CHARTER SCHOOL
ARARAT CHARTER SCHOOL
KIPP ACADEMY OF OPP
KIPP ACADEMY OF OPP
CELERITY DYAD CHRTR
ENDEAVOR COLLEGE PREP CHRTR
ENDEAVOR COLLEGE PREP CHRTR
ENDEAVOR COLLEGE PREP CHRTR
LARCHMONT CHARTER SCHOOL
LARCHMONT CHARTER SCHOOL
LARCHMONT CHARTER SCHOOL
LARCHMONT CHARTER SCHOOL
MONLUX ES
ERWIN ES
KITTRIDGE ES
COLDWATER CYN ES
LOWMAN SP ED CTR
ROSCOE ES
HALE CHRTR ACAD
EL CAMINO REAL HS
CALABASH CHRTR ACAD
WOODLAND HILLS CHRTR
WOODLAKE AVE CHRTR
AMBLER ES
1ST ST ES
GATES ES
LASSEN ES
NESTLE AVE CHRTR ES
PEREZ SP ED CTR
PINEWOOD ES
ESPERANZA ES
WOODLAND HILLS ACAD
TARZANA ES
WILBUR CHRTR FOR ENRICHED ACAD
ENCINO CHRTR ES
KESTER ES
VAN NUYS MS
LANAI ES
BURBANK ES
REED MS
CARPENTER COMM CHRTR
LANKERSHIM ES
TOLUCA LAKE ES
OXNARD ES
RIO VISTA ES
EAGLE ROCK ES
TOPANGA ES
DORRIS PLACE ES
GARVANZA ES
ARROYO SECO MUSM SCI
LATONA ES
SERRANIA ES CHRTR
TAFT CHRTR
QUEEN ANNE ES
CIENEGA ES
WIDNEY HS
COLFAX ES
VINE ES
MARINA EEC
OLIVE VISTA MS
DYER ES
GLENWOOD ES
SAN FERNANDO HS
CHASE ES
SOLANO ES
VAN GOGH CHRTR
EL ORO WAY FOR ENR STUDIES
FROST MS
EL DORADO ES
SYLMAR ES
HARDING ES
GRIDLEY ES
BROADOUS ES
ALEXANDRIA AVE ES
ANN ES
ALBION ST ES
3RD ST ES
ATWATER ES
IRVING MME MAG
LORETO ES
PALMS ES
FAIRFAX HS
CANYON ES
BROCKTON ES
BEETHOVEN ES
VENICE HS
STONER ES
HOOPER ES
MIDDLETON ES
PALISADES CH HS
DOWNTWN BUSINESS MAG
HARRISON ST ES
NUEVA VISTA ES
ELIZABETH LC
NEWCASTLE ES
PASEO DEL REY NAT SC
VALLEY ALTERN MAG
COWAN ES
WESTPORT HTS ES
DORSEY HS
KENTWOOD ES
COLISEUM ES
MARLTON SP ED
BERENDO MS
MAGNOLIA ES
BALDWIN HILLS ES
54TH ST ES
EASTMAN ES
SAN ANTONIO ES
WALNUT PARK ES
122ND ST ES
HILLCREST DR ES
MEYLER ES
FLEMING MS
CRESTWOOD ST ES
SAN PEDRO HS
WONDERLAND ES
WEST HOLLYWOOD ES
BANCROFT MS
VAN NESS ES
BANDINI ES
IVANHOE ES
LOGAN ES
LOCKWOOD ES
ELYSIAN HEIGHTS ES
NIGHTINGALE MS
KENTER CANYON ES
MARQUEZ ES
PACIFIC PALISADES ES
REVERE MS
OVERLAND ES
CRESCENT MAG
CARTHAY ES OF ENV STUDIES MAG
HANCOCK PARK ES
WILSON HS
MURCHISON ES
2ND ST ES
ROOSEVELT HS
KENNEDY ES
CITY TERRACE ES
FOSHAY LC
BRADLEY GLBL AWR MAG
NORMANDIE ES
ANGELES MESA ES
WINDSOR M/S AERO MAG
YES ACADEMY
32ND/USC PER ART MAG
MENLO ES
52ND ST ES
JOHNSON HS (OPP)
49TH ST ES
WADSWORTH ES
TRINITY ES
20TH ST ES
ASCOT ES
HAWAIIAN ES
LOMA VISTA ES
CORONA ES
WOODLAWN ES
74TH ST ES
RAYMOND AVE ES
LA SALLE ES
CIMARRON ES
107TH ST ES
99TH ST ES
RILEY HS-CYESIS (BLANDING)
MARKHAM MS
GRAPE ES
RITTER ES
LIBERTY ES
MONTARA AVE ES
SAN MIGUEL ES
BRYSON ES
TWEEDY ES
CLAY MS
CHAPMAN ES
153RD ST ES
DENKER ES
AVALON GARDENS ES
186TH ST ES
HALLDALE ES
LOS ANGELES ES
NORWOOD ES
METROPOLITAN HS
9TH ST
UTAH ES
GRATTS LRNG ACAD FOR YOUNG SCHOLARS
LINCOLN HS
MULTNOMAH ES
FARMDALE ES
EL SERENO ES
LORENA ES
MALABAR ES
6TH AVE ES
CLOVER ES
CASTLE HTS ES
VALLEY VIEW ES
MORNINGSIDE ES
VAUGHN NEXT CENT LC
SAN FERNANDO ES
CHATSWORTH CHRTR
SUPERIOR ES
NOBEL MS
KENNEDY HS
GRANADA ES COMM CHRTR
HENRY MS
DEARBORN CHRTR ACAD
PLUMMER ES
VINTAGE MATH/SCI MAG
CANTERBURY ES
VENA ES
FERNANGELES ES
TELFAIR ES
MACLAY MS
BRAINARD ES
SUNLAND ES
VERDUGO HILLS HS
APPERSON ES
VINEDALE ES
STONEHURST ES
MOUNTAIN VIEW ES
JUSTICE ST ACAD CHRTR
CAPISTRANO ES
COLUMBUS MS
CANOGA PARK ES
CANOGA PARK HS
SUNNY BRAE ES
WINNETKA ES
MELVIN ES
CLEVELAND CHRTR
J MILLER CAREER/TRANSITION CTR
NAPA ES
LIMERICK ES
FULLBRIGHT ES
WELBY WAY CHRTR
HAYNES CHRTR FOR ENRICHED STUDIES
LOCKHURST DR CHRTR
POMELO COMM CHRTR
BLYTHE ES
RESEDA ES