Reseda High High School
Sherman Oaks Center for Enriched Studies Span Magnet
Vanalden Ave Elementary School
Calvert Chrtr for Enr Studies Elementary School
Northridge Middle Middle School
Stagg St Elementary School
Lorne St Elementary School
Anatola Ave Elementary School
Lemay St Elementary School
Mulholland Middle Middle School
Garden Grove Elementary School
Parthenia St Elementary School
Langdon Ave Elementary School
Fulton College Prep Span School
Sylvan Park Elementary School
Bassett St Elementary School
Cohasset St Elementary School
Saticoy Elementary School
Strathern St Elementary School
Francis Polytechnic High High School
Arminta St Elementary School
Camellia Ave Elementary School
Sun Valley ET Mag Middle School Magnet - Self Contained
Fair Ave Elementary School
Victory Blvd Elementary School
Van Deene Ave Elementary School
Caroldale Lrng Comm Span School
Carson High High School
Leapwood Ave Elementary School
Annalee Ave Elementary School
Lomita Mag Elementary School Magnet - Self Contained
Eshelman Ave Elementary School
Narbonne High High School
Dodson Middle Middle School
Park Western Pl Elementary School
Willenberg Spec Ed Ctr Handicapped (Special Ed)
7th St Elementary School
South Shores Mag Elementary School Magnet - Self Contained
Taper Ave Elementary School
Barton Hill Elementary School
Cabrillo Ave Elementary School
Dana Middle Middle School
15th St Elementary School
Leland St Elementary School
White Point Elementary School
Pt Fermin Mag Elementary School Magnet - Self Contained
Crenshaw STEMM Mag High School Magnet - Self Contained
Sylmar High High School
Birmingham High High School
North Hollywood High High School
Coughlin Elementary School
Brooklyn EEC Early Education Center
Canoga Park EEC Early Education Center
Crescent Heights EEC Early Education Center
Eastman EEC Early Education Center
El Sereno EEC Early Education Center
Gates EEC Early Education Center
Graham EEC Early Education Center
Hawaiian EEC Early Education Center
Hobart EEC Early Education Center
Holmes EEC Early Education Center
Hooper EEC Early Education Center
Marvin EEC Early Education Center
Soto EEC Early Education Center
Vine EEC Early Education Center
Santa Monica Comm Chrtr Elementary School
36th St EEC Early Education Center
Byrd Middle Middle School
Magnolia Science Acad #5 Span School
Anton Elementary School
Central Cont High Continuation High School
View Park Cont High Continuation High School
Highland Park Cont High Continuation High School
Grey Cont High Continuation High School
Tri-C Comm Day School Opportunity School and Unit
Eagle Tree Cont High Continuation High School
Monterey Cont High Continuation High School
Rise Ko Hyang Middle Middle School
Citizens of the World Chrtr 3 Elementary School
City Language Immersion Chrtr Elementary School
Prepa Tec LA Middle School
Animo Jemison Chrtr Middle Middle School
Animo Ochoa Chrtr Middle Independent Charter
Global Educ Acad 2 Elementary School
Downtown Value School Elementary School
Northwest District Admin Office Local District Office
West District Admin Office Local District Office
East District Admin Office Local District Office
South District Admin Office Local District Office
Rodia Cont High Continuation High School
Northeast District Admin Office Local District Office
Central District Admin Office Central Office
Parent Comm Stud Serv Central Office
4th St PC Elementary School
Vaughn Next Century Learning Ctr Span School
Vaughn Next Century Learning Ctr Span School
Vaughn Next Century Learning Ctr Span School
PUC CALS Chrtr Middle and Early College HS Middle School
Open Mag Chrtr Elementary School
Community Mag Chrtr Elementary School
North Valley Military Inst Col Prep Acad Span School
Alliance Health Services Acad HS High School
Animo Westside Chrtr MS Middle School
Equitas Acad Chrtr 2 Elementary School
Alliance Bloomfield Tech Acad High School
Clemente Chrtr School Elementary School
Alliance 6-12 College-Ready Acad 21 Span School
City High High School
Collegiate Chrtr High of LA High School
East College Prep High School
Equitas Acad Chrtr 3 Elementary School
Fenton Acad for SEL Elementary School
Fenton Acad STEM Elementary School
Ingenium Chrtr Elementary School
KIPP Ignite Acad Elementary School
KIPP Promesa Prep Elementary School
Libertas Col Prep Chrtr Elementary School
Public Policy Chrtr Span School
Renaissance Arts Acad K-12 Span School
Resolute Acad Chrtr Elementary School
Summit Prep Chrtr Elementary School
YPI Valley Public Chrtr High High School
Alliance College-Ready MS Acad #8 Independent Charter
ESP Mag High School Magnet
Acad for Enriched Sci Elementary School Magnet - Self Contained
North Hollywood HS Zoo, Biology Magnet High School Magnet - Self Contained
Venice High STEMM Mag High School Magnet
Verdugo Hills VAPA High School Magnet
Crenshaw BET Mag High School Magnet
Crenshaw VAPA Mag High School Magnet
Westchester Env Natrl Sci Mag High High School Magnet - Self Contained
Westchester A/A Sci Gifted Mag High High School Magnet - Self Contained
Sun Valley ES Mag Magnet School - Middle School
Torres ELA Perf Arts Acad High School Magnet - Self Contained
Pearl Journalism Mag High School Magnet
Fenton PC Elementary School
Crown Prep Acad Independent Charter
Camino Nuevo MS #3 Middle School
Pacoima Elementary School
Magnolia Science Acad Bell Middle School
Ambassador School of Global Leadership Span School
PUC Early College Acad for Ldrs & Scholars High School
Alliance Tennenbaum Family Tech High High School
Animo College Prep Acad High School
Sylmar Biotech Acad High School
Boyle Heights High STEM High School
Clifford Math & Tech Mag Elementary School Magnet - Self Contained
Mayall St Acad of Art & Tech Mag Elementary School Magnet - Self Contained
Acad of Med Arts at Carson High High School
Academic Leadership Community High School
Angelou Comm High - Fine & Perf Arts Acad High School
Banning High CIS High School
Carson Acad Ed and Emp High School
Chavez LA - Arts, Theatre, Entertainment High School Magnet
Chavez LA - Acad of Scientific Exploration High School
Chavez LA - Social Justice Humanitas High School
HARTS Acad of LA Academy School
LA Global Studies High School
LA High for the Arts High School
Orchard Academies #2B Middle School
Orchard Academies #2C Middle School
Rivera LC Communication and Tech School High School
Rivera LC Green Design School High School
Rivera LC Performing Arts Comm School High School
Roosevelt High CMNT High School
School for Soc Just High School
School for the Visual Arts & Humanities High School
School of History and Dramatic Arts High School
Sci Tech Eng Med at Bernstein High High School
Torres Eng & Tech High School
Torres Hum/Art/Tech High School
Torres Renaissance High School
Torres Social Justice & Leadership High School
Fenton Ave Elementary School
Nava LA Sch Bus & Tech Middle School
Accelerated Elementary Elementary School
Alliance College-Ready Acad HS #16 High School
Alliance College-Ready MS Acad #12 Middle School
Alliance College-Ready MS Acad #12 Middle School
Alliance Leadership MS Acad Independent Charter
Animo South LA Chrtr HS High School
Camino Nuevo Acad 2-Harvard Independent Charter
Camino Nuevo Chrtr Acad Elementary School
CHAMPS High School
Citizens of the World Chrtr 2 Elementary School
Citizens of the World Chrtr 2 Elementary School
City Language Immersion Chrtr Elementary School
Community Prep Acad Middle School
Community Prep Acad Middle School
Granada Hills High High School
KIPP Acad of Innovation Independent Charter
KIPP Iluminar Acad Elementary School
KIPP Philosophers Acad Span School
KIPP Sol Acad Span School
Math and Sci College Prep High School
PUC Inspire Chrtr Acad Middle School
PUC Triumph Acad and Chrtr High Middle School
TEACH Academy of Technologies Middle School
TEACH Tech High High School
University Prep Value High High School
Valley Chrtr Middle Middle School
Valor Acad Chrtr Middle School
WISH Chrtr Middle Elementary School
Palisades Math/Sci Mag High School
Animo Wheatley Chrtr MS Middle School
Animo Western Chrtr MS Middle School
Haskell STEAM Mag Elementary School Magnet - Self Contained
Loyola Villg FPA Mag Elementary School Magnet - Self Contained
San Pascual Ave STEAM Mag Elementary School Magnet - Self Contained
Wilmington Middle STEAM Middle School Magnet - Self Contained
Millikan STEM Mag Middle School Magnet - Self Contained
Girls Academic Ldrshp Acad Span School
East Valley Skills Ctr Community Adult School
Vista del Valle Ac DL Dual Language Program
Parmelee Ave El DL Sp Dual Language Program
Ochoa LC DLC Sp Dual Language Program
Wilton Pl El DLC Ko Dual Language Program
Miles Ave El DLC Sp Dual Language Program
Micheltorena St El DL Dual Language Program
Mayberry St El DL Sp Dual Language Program
Gardena El DLC Sp Dual Language Program
Baca Arts Acad DLC Sp Dual Language Program
Kim El DLC Ko Dual Language Program
Florence Ave El DL Sp Dual Language Program
Porter Ranch Sch DLC Dual Language Program
RFK Ambsdr Glbl Ed Sp Dual Language Program
Main St El DLC Sp Dual Language Program
Santana Arts Acad DLC Dual Language Program
Castelar St El DL Ma Dual Language Program
28th St El DLC Sp Dual Language Program
President Ave El DLC Dual Language Program
Grand View Blvd El DL Dual Language Program
Mack El DLC Sp Dual Language Program
Braddock Dr El DL Ma Dual Language Program
Aldama El DLC Sp Dual Language Program
Miramonte El DLC Sp Dual Language Program
Kingsley El DLC Sp Dual Language Program
Huntington Dr El DLC Dual Language Program
RFK UCLA Comm Sch DLC Dual Language Program
75th St El DLC Sp Dual Language Program
Broadway El DLC Ma Dual Language Program
Euclid Ave El DLC Sp Dual Language Program
Madison El DLC Sp Dual Language Program
MacArthur Pk El DL Sp Dual Language Program
Cahuenga El DLC Ko Dual Language Program
Alexander SCS DLC Sp Dual Language Program
Roybal-Allard El DLC Dual Language Program
Ford Blvd El DLC Sp Dual Language Program
Richland Ave El DL Fr Dual Language Program
Willow El DLC Sp Dual Language Program
93rd St El DLC Sp Dual Language Program
Gates St El DLC Sp Dual Language Program
Esperanza El DLC Sp Dual Language Program
Queen Anne Pl El DLC Dual Language Program
Gridley St El DLC Sp Dual Language Program
3rd St El DLC Ko Dual Language Program
Loreto St El DLC Sp Dual Language Program
Stoner Ave El DLC Sp Dual Language Program
Elizabeth LC DLC Ar Dual Language Program
Magnolia Ave El DL Sp Dual Language Program
Eastman Ave El DL Sp Dual Language Program
Hillcrest Dr El DL Sp Dual Language Program
Meyler St El DLC Sp Dual Language Program
Logan St El DLC Sp Dual Language Program
City Terrace El DL Ma Dual Language Program
Normandie Ave El DLC Dual Language Program
Woodlawn Ave El DL Sp Dual Language Program
Montara Ave El DL Sp Dual Language Program
Denker Ave El DLC Ko Dual Language Program
Gratts LA for YS DLC Dual Language Program
Farmdale El DLC Sp Dual Language Program
San Fernando El DL Sp Dual Language Program
Fernangeles El DL Sp Dual Language Program
Mountain View El DLC Dual Language Program
Cohasset St El DL Sp Dual Language Program
Wilton Pl El DLC Sp Dual Language Program
RFK Ambsdr Glbl Ed Sp Dual Language Program
Kim El DLC Ko Dual Language Program
Kim El DLC Sp Dual Language Program
Cahuenga El DLC Ko Dual Language Program
Cahuenga El DLC Sp Dual Language Program
Broadway El DLC Ma Dual Language Program
Magnolia Ave El DL Sp Dual Language Program
Magnolia Ave El DL Sp Dual Language Program
San Fernando El DL Sp Dual Language Program
Emerson Comm Chrtr Middle Middle School
Shenandoah St Elementary School
Nimitz Middle Middle School
Camino Nuevo High High School
Sherman Oaks Elementary School
Aragon Ave Elementary School
Bell High High School
Vista del Valle DL Acad Elementary School
Ocean Chrtr Elementary School
Stanford Ave Elementary School
Alta Loma Elementary School
Manchester Ave Elementary School
Mariposa-Nabi PC Elementary School
Garfield Adult Ed Alternative Education and Work Center (AEWC)
Annenberg High High School
Beckford Chrtr for Enriched Studies Elementary School
Griffith Middle Middle School
PUC Community Chrtr Middle Span School
Evans Adult Community Adult School
Audubon Middle Middle School
Westside Glbl Awr Mag Span Magnet
Pio Pico Middle Middle School
Parmelee Ave Elementary School
Belvedere Middle Middle School
Vermont Ave Elementary School
McAlister High Opportunity School and Unit
Yale St Annex Central Office
El Sereno Middle Middle School
Knox Elementary School
Bonita St Elementary School
Edison Middle Middle School
Arlington Heights Elementary School
Century Park Elementary School
South Gate High High School
Harbor Teacher Prep Acad Academy School
Delevan Dr Elementary School
Valerio St Elementary School
PUC Santa Rosa Chrtr Acad Middle School
Celerity Cardinal Chrtr Elementary School
Alliance Burton Tech HS High School
Hillside Elementary School
Dominguez Elementary School
Roybal Lrng Ctr High School
Central Region EEC #2 Early Education Center
Ochoa Lrng Ctr Span School
Panorama High High School
Village Charter School Elementary School
Johnston CDS Opportunity School and Unit
Citizens of the World Hollywood Independent Charter
Rancho Dominguez Prep School Span School
98th St Closed Elementary School
Celerity Troika Chrtr Elementary School
Twain Middle Middle School
Independence Elementary School
Hughes Middle Closed Middle School
Wilton Pl Elementary School
Stanford PC Primary Center
Balboa Blvd Mag Elementary School Magnet - Self Contained
Miles Ave Elementary School
PUC Community Chrtr ES Elementary School
Pacoima Middle Middle School
Huerta Elementary School
Andasol Ave Elementary School
East Los Angeles Skills Ctr Skill Center
Mid-City Adult Basic Education Community Adult School
Sheridan St Elementary School
Early College Acad Academy School
Ctr for Adv Trans Skills Handicapped (Special Ed)
Plasencia Elementary School
Arleta High High School
San Pedro St Elementary School
Orthopaedic Med Mag HS High School Magnet - Self Contained
Porter Middle Middle School
Valor Acad Chrtr HS High School
Sellery Spec Ed Ctr Handicapped (Special Ed)
Marquez High Sch of Soc Justice High School
Westside Innovative School House Elementary School
Charnock Rd Elementary School
Gardner St Elementary School
Marvin Ave Elementary School
Micheltorena St Elementary School
116th St Elementary School
KIPP Vida Prep Acad Elementary School
Mayberry St Elementary School
King Film/Media Mag Middle School Magnet - Self Contained
Nava College Prep Acad Middle School
Van Nuys High High School
Bridge St Elementary School
Synergy Chrtr Elementary School
Drew Middle Middle School
Celerity Dyad Chrtr Elementary School
San Pedro/Narbonne Adult Community Adult School
Sharp Ave Elementary School
Carson-Gore Acad of Env Studies Elementary School
Westchester Med Mag High High School Magnet - Self Contained
Cortines School of VPA High School
Gault St Elementary School
Harmony Elementary School
Middleton PC Elementary School
Lexington Ave PC Elementary School
Animo Ralph Bunche High High School
Cardenas Elementary School
Gardena Elementary School
Dayton EEC Early Education Center
Arts and Community Empowerment High School
Studio School Middle School
Estrella Elementary School
M & O Area N-2 Office Central Office
Toland Way Elementary School
Magnolia Sci Acad 3 Span School
Western Ave Elementary School
Valley Admin Office/ Local District Office
Sterry Elementary School
Animo Pat Brown High School
Alliance Skirball Middle Middle School
Burton St Elementary School
Topeka Chrtr Elementary School
Mendez LC Math/Sci High School
Aspire Jr Collegiate Acad Elementary School
South Admin Office Local District Office
M & O Area N-1 Office Central Office
Discovery Chrtr Prep #2 High School
Baca Arts Acad Elementary School
Knollwood Prep Acad Elementary School
San Fernando EEC Early Education Center
New Millennium Secondary School High School
Dahlia Heights Elementary School
Equitas Acad Chrtr Elementary School
Kim Elementary School
Aspire Centennial College Prep Academy Middle School
Portola Middle Middle School
Millikan Chrtr Middle Middle School
Support Unit Region 3 & 7 Support Unit Region Office
Evergreen Ave Elementary School
Brooklyn Ave Span School
Broad Ave Elementary School
232nd Pl Elementary School
Animo Jefferson Middle School
New Village Girls Acad High School
Berkeley EEC Early Education Center
Mann Middle Middle School
Carson St Elementary School
Hamasaki Elementary School
Goethe International Chrtr Elementary School
Synergy Quantum Acad High School
Lawson Acad of Arts, Math & Sci Elementary School
Korenstein Elementary School
Wilmington Park Elementary School
State St Elementary School
Para Los Niños Gratts Elementary School
Maple PC Primary Center
LA Leadership Pri Acad Elementary School
Douglass Acad Elementary School
Manual Arts High High School
View Park Acc Prep Elementary School
Marianna Ave Elementary School
Florence Ave Elementary School
Watts Lrng Ctr Elementary School
Our Community Chrtr Elementary School
Glen Alta Span School
Alliance Collins Family College-Ready HS High School
PUC Milagro Chrtr ES Elementary School
Broadacres Ave Elementary School
Magnolia Science Acad #4 Span School
Mar Vista Elementary School
N.E.W. Academy - Sci & Arts Elementary School
New Heights Span School
Hart St Elementary School
Oso Ave Closed Elementary School
Annandale Elementary School
Porter Ranch Comm School Span School
Warner Ave Elementary School
View Park Acc Prep Elementary School
Highlander Rd Closed Elementary School
Weemes Elementary School
Nevin Ave Elementary School
Belmont High High School
Playa Vista Elementary School
Multicultural Lrng Ctr Elementary School
Vernon City Elementary School
De La Hoya Animo High High School
Celerity Troika Chrtr Elementary School
Gardena Bus Garage Central Office
M & O Area C-2 Office Central Office
Carlson Hospital School Handicapped (Special Ed)
LA Leadership Academy High School
Politi Elementary School
Parks Lrng Ctr Elementary School
Jefferson High High School
Roscomare Rd Elementary School
Hawkins High C/DAGS High School
Riley High (Gardena) Opportunity School and Unit
42nd St Elementary School
Ft MacArthur Community Adult School
109th St Elementary School
Los Angeles Tech Ctr Community Adult School
Fairburn Ave Elementary School
Liggett St Elementary School
Soto Street Admin Office Central Office
Noble Ave Elementary School
Humphreys Ave Elementary School
Belvedere Elementary School
New Designs Chrtr Span School
Amanecer PC Elementary School
Sotomayor Lrng Acad High School
Darby Ave Chrtr Elementary School
Carnegie Middle Middle School
Friedman Occup Ctr Regional Occupation Center
Sierra Park Elementary School
CHAMPS High School
Granada Hills High High School
Holmes Ave Elementary School
McBride Spec Ed Ctr Handicapped (Special Ed)
Ambassador School of Global Ed Elementary School
City of Angels Opportunity School and Unit
Main St Elementary School
James Jordan Middle Middle School
Marina Del Rey Middle Middle School
Northridge Academy High High School
East LA Star Adult Ed Community Adult School
Santana Arts Acad Elementary School
Magnolia Science Academy 6 Span School
Walgrove Ave Elementary School
Obama Elementary School
Castlebay Lane Elementary School
Danube Ave Elementary School
Meridian EEC Early Education Center
Woodcrest Elementary School
Rowan Ave Elementary School
Coeur D'Alene Ave Elementary School
Solis Lrng Acad Academy School
Executive Prep Acad of Fin High School
M & O District 6 Satellite Central Office
Weigand Ave Elementary School
Accelerated Chrtr Span School
Bravo Med Mag High High School Magnet - Self Contained
Dolores St Elementary School
Curtiss Middle Middle School
Val Cls Emp Office Central Office
Mount Washington Elementary School
Dantzler Prep Chrtr Middle Middle School
Castelar Elementary School
Moore Math, Sci and Tech Acad Elementary School
Hesby Oaks Chrtr Span School
Riordan PC Primary Center
Wright Eng Des Mag Middle School Magnet - Self Contained
Magnolia Science Acad #2 Span School
135th St Elementary School
28th St Elementary School
President Ave Elementary School
Palms Middle Middle School
Sutter Middle Middle School
Nevada Ave Elementary School
Fries Ave Elementary School
Middle College High Academy School
Monte Vista St Elementary School
APEX Academy High School
Walnut Park Middle Sch of Soc Justice Middle School
Grand View Blvd Elementary School
San Pedro MST Ctr Science Center
Enadia Tech Enriched Chrtr Elementary School
Jones Elementary School
Fletcher Dr Elementary School
Ramona High (Opp) Opportunity School and Unit
Lizarraga Elementary School
Watts Learning Center Charter MS Middle School
Maywood Academy High High School
Riverside Dr Chrtr Elementary School
14th St Admin Office Central Office
North Valley Occ Ctr Regional Occupation Center
Escalante Elementary School
Bushnell Way Elementary School
Glenfeliz Blvd Elementary School
Hooper Ave PC Elementary School
Synergy Kinetics Acad Middle School
Bellevue PC Closed Elementary School
Gulf Ave Elementary School
Escutia PC Elementary School
Flournoy Elementary School
Magnolia Science Academy 7 Span School
Commonwealth Ave Elementary School
Castellanos Elementary School
South Gate Middle Middle School
Carver Middle Middle School
Logan EEC Early Education Center
Celerity Dyad Chrtr Elementary School
PUC Nueva Esperanza Chrtr Acad Middle School
Wilshire Crest Elementary School
Rivera LC Public Service Comm School High School
Mack Elementary School
Germain Acad for Academic Achievement Elementary School
Salvin Spec Ed Ctr Handicapped (Special Ed)
Braddock Dr Elementary School
Haddon Ave Elementary School
Hoover St Elementary School
Burroughs Middle Middle School
Rockdale VAPA Mag Elementary School Magnet - Self Contained
Hughes Elementary School
New Los Angeles Chrtr Middle School
Marquez High LIBRA Acad High School
Hollenbeck Middle Middle School
Rosemont Ave Elementary School
Newman Nutrition Center Central Office
Hobart Blvd Elementary School
Playa Del Rey Elementary School
Castro Middle Middle School
10th District PTA Health Ctr Central Office
Dayton Heights Elementary School
South East High High School
Aspire Firestone Acad Elementary School
Alliance Env Sci & Tech HS High School
Alliance Dr. Olga Mohan HS High School
Breed St Elementary School
Kindergarten Lrng Acad Closed Elementary School
Alameda Garage Central Office
Union Ave Elementary School
Sun Valley Bus Garage Central Office
Magnolia Science Academy Span School
92nd St Elementary School
Adams Middle Middle School
West Cls Emp Off/ Central Office
Waters Emp Prep Ctr Skill Center
Gledhill St Elementary School
New Horizons Chrtr Acad Span School
Heliotrope Ave Elementary School
Calahan Comm Chrtr Elementary School
Animo Watts College Prep Acad High School
Olguin High High School
San Fernando Institute of Applied Media Middle School
Ingenium Chrtr MS Middle School
Los Angeles Ctr for Enriched Studies Span Magnet
Riley High (Eastside) Opportunity School and Unit
Barrett Elementary School
Rogers Cont High Continuation High School
Ivy Bound Math, Sci & Tech Middle School
Extera Public School 2 Elementary School
Holmes Middle Middle School
Kennedy Community of Schools Span School
Russell Elementary School
61st St Elementary School
Kim Acad Middle School
Bertrand Ave Elementary School
Sierra Vista Elementary School
Hollywood PC Elementary School
Lashon Acad Elementary School
Huntington Park Elementary School
Arts In Action Comm Chrtr Elementary School
Sepulveda Bus Garage Central Office
Global Education Academy Elementary School
Washington Prep High High School
Southeast Middle Middle School
Aldama Elementary School
White Elementary School
De La Torre Jr. Elementary School
Alta California Elementary School
New Canoga Park Elementary School
Sun Valley BSEL Mag Magnet School
Wilshire Park Elementary School
Huntington Park High High School
Mosk Elementary School
Celerity Nascent Elementary School
Hollywood High High School
10th St Elementary School
Banning High High School
Bert Corona Chrtr Middle School
Camino Nuevo HS #2 High School
Lafayette Park PC Primary Center
Pathways Community Chrtr High School
Montague St Elementary School
Santee Ed Cmplx High School
Obama Global Prep Acad Middle School
Herrick Ave Elementary School
Nava Lrng Acad -School of Arts and Culture Middle School
Ocean Chrtr Elementary School
Miramonte Elementary School
Jordan High High School
M & O Proj. Unit South Central Office
Aspire-Tate Acad Elementary School
Los Angeles Academy Middle Middle School
East Los Angeles Occup Ctr Regional Occupation Center
Roberti EEC Early Education Center
Hubbard St Elementary School
Jones PC Primary Center
Kingsley Elementary School
Gardena High High School
Bridges Span School Handicapped (Special Ed)
Hope St Elementary School
Shirley Ave Elementary School
LaMotte Elementary School
King Jr., Martin Luther Elementary School
KIPP Philosophers Acad Span School
Sunrise Elementary School
Tulsa St Elementary School
NVOC Aviation Trades Regional Occupation Center
Vista Middle Middle School
Budlong Ave Elementary School
Allesandro Elementary School
Dantzler Prep Chrtr Elementary School
102nd St EEC Early Education Center
Lake St PS Elementary School
Los Angelitos EEC Early Education Center
New Open World Acad Elementary School
Bright Star Secondary Acad Span School
Huntington Dr Elementary School
Contreras School of Bus & Tourism High School
Dixie Canyon Comm Chrtr Elementary School
Monroe High High School
Valley Acad of Arts and Sci High School
Ivy Bound Acad MS 2 Middle School
Lillian St Elementary School
Liechty Middle Middle School
ISIC Central Office
Osceola St Elementary School
Stevenson Middle Middle School
Aspire-Slauson Acad Elementary School
Amestoy Elementary School
Wisdom Elementary School
Alliance College-Ready MS Acad #9 Independent Charter
66th St Elementary School
Chatsworth Park Elementary School
Celerity Palmati Chrtr Elementary School
Broadous EEC Early Education Center
Alliance College-Ready MS Acad #8 Independent Charter
Burbank Middle Middle School
CHIME Inst Schwarzenegger Comm Elementary School
Stoney Point High Continuation High School
Alliance Ouchi-O'Donovan Chrtr High High School
Le Conte Middle Middle School
Harbor City Elementary School
Metro Chrtr School Elementary School
Laurel EEC Early Education Center
New Designs - Watts Span School
McKinley Ave Elementary School
M & O District 4 Satellite Central Office
Harvard Elementary School
Gage Middle Middle School
UCLA Community School Elementary School
Einstein Cont High Continuation High School
Bakewell PC Elementary School
West Vernon Ave Elementary School
75th St Elementary School
Del Amo Elementary School
Madison Middle Middle School
Center for Advanced Lrng Elementary School
Locke College Prep Acad High High School
Bernstein High High School
Griffith-Joyner Elementary School
24th St Elementary School
Alliance Renee and Meyer Luskin High High School
Dymally High High School
Alliance Media Arts & Ent. Design HS High School
Broadway Elementary School
Cheremoya Ave Elementary School
Del Olmo Elementary School
LA Acad of Arts and Enterprise Span School
Leichman Spec Ed Ctr Handicapped (Special Ed)
San Jose St Elementary School
Grant High High School
Plainview Academic Chrtr Acad Elementary School
Westside Admin Office Local District Office
Ride SMART Acad Elementary School
Fremont High High School
Euclid Ave Elementary School
Towne Ave Elementary School
East Cls Emp Off Central Office
Harbor Occ Ctr Regional Occupation Center
Alliance Stern Math & Sci High School
Fishburn Ave Elementary School
Aspire-Inskeep Acad Elementary School
Mid-Cities Class Emp Central Office
Student Empowerment Acad High School
Chavez Elementary School
Lull Spec Ed Ctr Handicapped (Special Ed)
Crenshaw Arts - Tech HS High School
Los Feliz Stem Mag Elementary School Magnet - Self Contained
Beachy Ave Elementary School
Alliance GRM Academy High High School
Rinaldi Adult Center Community Adult School
Eagle Rock High Span School
Platt Ranch Closed Elementary School
Marquez High HPIAM High School
Para Los Niños MS Middle School
Harte Prep Middle Middle School
Clinton Middle Middle School
Peary Middle Middle School
Cantara St Elementary School
Chavez LA - Teacher Prep Acad High School
Aspire Pacific College Prep Acad High School
Alliance Smidt Tech High School
M & O Area S-1 Office Central Office
East Valley High High School
View Pk Prep Acc HS High School
PUC Lakeview Chrtr School Middle School
Washington PC Elementary School
Sun Valley High High School
Animo Chrtr MS #2 Middle School
17th St Admin Off Central Office
King/Drew Medical Mag High High School Magnet - Self Contained
Melrose Ave Mag Elementary School Magnet - Self Contained
Madison Elementary School
Selma Ave Elementary School
Aurora Elementary School
Animo Venice Chrtr HS High School
Animo Jackie Robinson High School
Ramona Elementary School
MacArthur Park School Visual and Perf Arts Elementary School
Compton Ave Elementary School
Virgil Middle Middle School
Romero Chrtr Middle Middle School
156th St Elementary School
Cahuenga Elementary School
South Region EEC #2 Early Education Center
Short Ave Elementary School
Banneker Spec Ed Ctr Handicapped (Special Ed)
O'Melveny Elementary School
Webster Middle Middle School
Clear Creek Outdoor Ed Center Central Office
Griffin Ave Elementary School
Alexander Sci Ctr Elementary School
Roybal-Allard Elementary School
Ford Blvd Elementary School
Purche Ave Elementary School
Lokrantz Spec Ed Ctr Handicapped (Special Ed)
M & O Area C-1 Office Central Office
Legacy High International Studies Lrng Ctr Span School
Alliance Baxter College-Ready High High School
Aspire Titan Acad Elementary School
Figueroa St Elementary School
Lee Med and Health Sci Mag Elementary School Magnet - Self Contained
Hawkins High CHAS High School
Lawrence Middle Middle School
Hamilton High High School
Beaudry Admin Office Central Office
Soto St Elementary School
Manhattan Pl Elementary School
KIPP Raices Elementary School
West Hollywood CDS Opportunity School and Unit
Legacy Senior High VAPA High School
Bright Elementary School
Panorama City Elementary School
Laurel Span School
Los Angeles River School High School
4th St Elementary School
Sendak Elementary School
Bethune Middle Middle School
PUC Excel Academy Span School
Catskill Ave Elementary School
Aggeler CDS Community Adult School
Emelita Acad Chrtr Elementary School
Bellingham Ave Elementary School
The Incubator School Span School
Franklin Ave Elementary School
San Pedro Skills Center Skill Center
Clemente Chrtr School Elementary School
Dena Elementary School
Camino Nuevo Chrtr #4 Elementary School
Victoria Ave Elementary School
Richland Ave Elementary School
San Fernando Middle Middle School
Van Nuys Elementary School
Franklin High High School
View Pk Prep Cht MS Middle School
96th St Elementary School
Park Ave Elementary School
University High High School
Columbus Ave Elementary School
Glassell Park Elementary School
Roosevelt Mag High High School Magnet
HighTech LA High School
59th St Elementary School
Collins St Closed Elementary School
Hamlin Chrtr Acad Elementary School
Miller Elementary School
Graham Elementary School
Saturn St Elementary School
Rosewood Ave Elementary School
South Park Elementary School
Westwood Elementary School
Cochran Middle Middle School
West Adams Prep High High School
Port of LA High High School
Lane Elementary School
Gabriella Chrtr Elementary School
New Heights Span School
ICEF Vista Acad Elementary School
Virginia Rd Elementary School
Marshall High High School
112th St Elementary School
Chase EEC Early Education Center
Olympic PC Elementary School
West Valley Occup Center Regional Occupation Center
USC Hybrid High High School
Secondary CDS Opportunity School and Unit
White Middle Middle School
City Charter Middle Middle School
M & O Proj. Unit North Central Office
Los Feliz Schools for the Arts Elementary School
Hazeltine Ave Elementary School
Lanterman High (Spec) Handicapped (Special Ed)
Devonshire Closed Elementary School
95th St Elementary School
Aggeler High (Opp) Opportunity School and Unit
Legacy Senior High STEAM High School
Muir Middle Middle School
Emerson Adult Ctr Community Adult School
Orchard Academies #2A Middle School
Walnut Park Middle Prep for STEM Middle School
Canfield Ave Elementary School
Renaissance Arts Acad Span School
ICEF Vista Middle Acad Middle School
Aspire Gateway Acad Elementary School
Animo South LA Chrtr HS High School
Willow Elementary School
Garza PC Elementary School
Chandler Lrng Acad Elementary School
Angelou Community High School High School
Sylmar Leadership Acad Span Span School
Ranchito Ave Elementary School
Celerity Octavia Independent Charter
Grant Elementary School
Venice Skills Center Skill Center
M & O Area S-2 Office Central Office
M & O Area C-3 Office Central Office
Global Educ Acad MS Middle School
Mid-City Prescott Mag Span Magnet
Clas Pers Selctn & Trng Central Office
Mount Gleason Middle Middle School
118th St Elementary School
Pacific Blvd Elementary School
Maywood Elementary School
Romer Middle Middle School
Central City Value High School
93rd St Elementary School
Hawkins High RISE High School
Para Los Niños Chrtr Elementary School
Los Angeles High High School
Normont Elementary School
LA Leadership Academy Middle School
Brentwood Mag Elementary School Magnet - Self Contained
68th St Elementary School
Yorkdale Elementary School
Celerity Nascent Elementary School
Sepulveda Middle Middle School
West Athens Elementary School
Alliance College-Ready MS Acad #4 Middle School
Westminster Ave Elementary School
31st District PTA Health Ctr Central Office
Primary Academy for Success Primary Center
Buchanan St Elementary School
Cisneros Lrng Acad Span School
Transportation Branch Office Central Office
Gompers Middle Middle School
Everest Value School Middle School
Wilmington EEC Early Education Center
Garfield High High School
Vista Chrtr Middle Middle School
San Gabriel Ave Elementary School
Alliance Simon Tech Acad High Independent Charter
Academy of Sci and Engineering High School
Alliance College-Ready MS Acad #5 Middle School
Alliance College-Ready Acad HS #5 High School
GAMES Elementary School
KIPP Empower Academy Elementary School
KIPP LA College Prep Elementary School
Valley Charter Elementary Elementary School
Accelerated Elementary Elementary School
Accelerated Elementary Elementary School
Camino Nuevo Chrtr Middle School
Academia Moderna Elementary School
Camino Nuevo ES #3 Elementary School
KIPP Comienza Community Elementary School
KIPP Comienza Community Elementary School
Extera Public School Elementary School
Extera Public School Elementary School
Apple Acad Chrtr Public Sch Elementary School
Apple Acad Chrtr Public Sch Elementary School
Citizens of the World Chrtr 2 Elementary School
Stella Academy Chrtr Span School
Stella Academy Chrtr Middle School
Puente Chrtr Primary Center
Puente Chrtr Elementary School
GAMES Elementary School
Ivy Academia Middle School
Ivy Academia Elementary School
KIPP Scholar Acad Span School
Pacoima Elementary School
Azalea Acad Elementary School
PUC Lakeview Charter High School High School
Ararat Charter Elementary School
Ararat Charter Elementary School
KIPP Academy of Opp Elementary School
KIPP Academy of Opp Elementary School
Celerity Dyad Chrtr Elementary School
Endeavor College Prep Elementary School
Endeavor College Prep Elementary School
Endeavor College Prep Elementary School
Larchmont Chrtr Elementary School
Larchmont Chrtr Elementary School
Larchmont Chrtr Elementary School
Larchmont Chrtr High School
Monlux Elementary School
Erwin St Elementary School
Kittridge St Elementary School
Coldwater Canyon Elementary School
Lowman Spec Ed Ctr Handicapped (Special Ed)
Roscoe Elementary School
Hale Chrtr Acad MS Middle School
El Camino Real High High School
Calabash Chrtr Acad Elementary School
Woodland Hills Chrtr Elementary School
Woodlake Ave Chrtr Elementary School
Ambler Ave Elementary School
1st St Elementary School
Gates St Elementary School
Lassen Elementary School
Nestle Ave Chrtr Elementary School
Perez Spec Ed Ctr Handicapped (Special Ed)
Pinewood Ave Elementary School
Esperanza Elementary School
Woodland Hills Acad Middle School
Tarzana Elementary School
Wilbur Chrtr for Enriched Acad Elementary School
Encino Chrtr Elementary School
Kester Ave Elementary School
Van Nuys Middle Middle School
Lanai Rd Elementary School
Burbank Blvd Elementary School
Reed Middle Middle School
Carpenter Comm Chrtr Elementary School
Lankershim Elementary School
Toluca Lake Elementary School
Oxnard St Elementary School
Rio Vista Elementary School
Eagle Rock Elementary School
Topanga Elementary School
Dorris Pl Elementary School
Garvanza Elementary School
Arroyo Seco Alternative Span Magnet
Latona Ave Elementary School
Serrania Ave Chrtr Elementary School
Taft Chrtr High School
Queen Anne Pl Elementary School
Cienega Elementary School
Widney High (Spec) Handicapped (Special Ed)
Colfax Ave Elementary School
Vine St Elementary School
Marina EEC Early Education Center
Olive Vista Middle Middle School
Dyer St Elementary School
Glenwood Elementary School
San Fernando High High School
Chase St Elementary School
Solano Ave Elementary School
Van Gogh St Chrtr Elementary School
El Oro Way for Enriched Studies Elementary School
Frost Middle Middle School
El Dorado Ave Elementary School
Sylmar Elementary School
Harding St Elementary School
Gridley St Elementary School
Broadous Elementary School
Alexandria Ave Elementary School
Ann St Elementary School
Albion St Elementary School
3rd St Elementary School
Atwater Ave Elementary School
Irving MME Mag Middle School Magnet - Self Contained
Loreto St Elementary School
Palms Elementary School
Fairfax High High School
Canyon Elementary School
Brockton Ave Elementary School
Beethoven St Elementary School
Venice High High School
Stoner Ave Elementary School
Hooper Ave Elementary School
Middleton St Elementary School
Palisades High High School
Downtown Bus Mag High High School Magnet - Self Contained
Harrison St Elementary School
Nueva Vista Elementary School
Elizabeth Lrng Ctr Span School
Newcastle Ave Elementary School
Paseo Del Rey Mag Elementary School Magnet - Self Contained
Valley Alt Mag Span Magnet
Cowan Ave Elementary School
Westport Heights Elementary School
Dorsey High High School
Kentwood Elementary School
Coliseum St Elementary School
Marlton School (Spec) Handicapped (Special Ed)
Berendo Middle Middle School
Magnolia Ave Elementary School
Baldwin Hills Elementary School
54th St Elementary School
Eastman Ave Elementary School
San Antonio Elementary School
Walnut Park Elementary School
122nd St Elementary School
Hillcrest Dr Elementary School
Meyler St Elementary School
Fleming Middle Middle School
Crestwood St Elementary School
San Pedro High High School
Wonderland Ave Elementary School
West Hollywood Elementary School
Bancroft Middle Middle School
Van Ness Ave Elementary School
Bandini St Elementary School
Ivanhoe Elementary School
Logan St Span School
Lockwood Ave Elementary School
Elysian Heights Elementary School
Nightingale Middle Middle School
Kenter Canyon Elementary School
Marquez Elementary School
Pacific Palisades Elementary School
Revere Middle Middle School
Overland Ave Elementary School
Crescent Heights Mag Elementary School Magnet - Self Contained
Carthay ES of Env Studies Mag Elementary School Magnet - Self Contained
Hancock Park Elementary School
Wilson High High School
Murchison St Elementary School
2nd St Elementary School
Roosevelt High High School
Kennedy Elementary School
City Terrace Elementary School
Foshay Learning Ctr Span School
Bradley Glbl Awr Mag Elementary School Magnet - Self Contained
Normandie Ave Elementary School
Angeles Mesa Elementary School
Windsor Mag Elementary School Magnet - Self Contained
YES Academy Elementary School
32nd St Mag Span Magnet
Menlo Ave Elementary School
52nd St Elementary School
Johnson High (Opp) Opportunity School and Unit
49th St Elementary School
Wadsworth Ave Elementary School
Trinity St Elementary School
20th St Elementary School
Ascot Ave Elementary School
Hawaiian Ave Elementary School
Loma Vista Ave Elementary School
Corona Ave Elementary School
Woodlawn Ave Elementary School
74th St Elementary School
Raymond Ave Elementary School
La Salle Ave Elementary School
Cimarron Ave Elementary School
107th St Elementary School
99th St Elementary School
Riley High (Blanding) Opportunity School and Unit
Markham Middle Middle School
Grape St Elementary School
Ritter Elementary School
Liberty Blvd Elementary School
Montara Ave Elementary School
San Miguel Elementary School
Bryson Ave Elementary School
Tweedy Elementary School
Clay Middle Closed Middle School
Chapman Elementary School
153rd St Elementary School
Denker Ave Elementary School
Avalon Gardens Elementary School
186th St Elementary School
Halldale Elementary School
Los Angeles Elementary School
Norwood St Elementary School
Metropolitan Cont HS Continuation High School
9th St Elementary School
Utah St Span School
Gratts Lrng Acad for Young Scholars Elementary School
Lincoln High High School
Multnomah St Elementary School
Farmdale Elementary School
El Sereno Elementary School
Lorena St Elementary School
Malabar St Elementary School
6th Ave Elementary School
Clover Ave Elementary School
Castle Heights Elementary School
Valley View Elementary School
Morningside Elementary School
Vaughn Next Century Learning Ctr Span School
San Fernando Elementary School
Chatsworth Chrtr High School
Superior St Elementary School
Nobel Middle Middle School
Kennedy High High School
Granada ES Comm Chrtr Elementary School
Henry Middle Middle School
Dearborn Chrtr Acad Elementary School
Plummer Elementary School
Vintage Sci/Math Mag Elementary School Magnet - Self Contained
Canterbury Ave Elementary School
Vena Ave Elementary School
Fernangeles Elementary School
Telfair Ave Elementary School
Maclay Middle Middle School
Brainard Elementary School
Sunland Elementary School
Verdugo Hills High High School
Apperson St Elementary School
Vinedale Elementary School
Stonehurst Ave Elementary School
Mountain View Elementary School
Justice St Acad Chrtr Elementary School
Capistrano Ave Elementary School
Columbus Middle Middle School
Canoga Park Elementary School
Canoga Park High High School
Sunny Brae Ave Elementary School
Winnetka Ave Elementary School
Melvin Ave Elementary School
Cleveland Chrtr High School
J Miller Career/Transition Ctr Handicapped (Special Ed)
Napa St Elementary School
Limerick Ave Elementary School
Fullbright Ave Elementary School
Welby Way Chrtr Elementary School
Haynes Chrtr for Enriched Studies Elementary School
Lockhurst Dr Chrtr Elementary School
Pomelo Comm Chrtr Elementary School
Blythe St Elementary School
Reseda Elementary School